<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils Module &#8212; TextTales 0.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7026087e"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="App Module" href="app.html" />
    <link rel="prev" title="TextTales documentation" href="index.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />





  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <section id="utils-module">
<h1>Utils Module<a class="headerlink" href="#utils-module" title="Link to this heading">¶</a></h1>
<p>Email validation utility module.</p>
<p>This module provides functions for validating email addresses. It supports basic format validation
using a regular expression, advanced validation with the <cite>email-validator</cite> library, and optional
MX record validation to check if the domain can receive emails.</p>
<dl class="simple">
<dt>Functions:</dt><dd><ul class="simple">
<li><p>is_valid_format(email): Validates the format of an email address using a regular expression.</p></li>
<li><p>get_mx_records(domain): Retrieves the MX records for a given domain.</p></li>
<li><p>validate_email_address(email, check_mx=True, debug=False): Validates an email address, with
options for MX record checking and debug logging.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">utils.validate_email.</span></span><span class="sig-name descname"><span class="pre">get_mx_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/validate_email.html#get_mx_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Fetch the MX records for the given domain.</p>
<p>This function retrieves the Mail Exchange (MX) records for the specified domain using DNS queries.
The results are cached to reduce the number of DNS lookups for the same domain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>domain</strong> (<em>str</em>) – The domain part of an email address.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples containing MX records (exchange, preference) if found, otherwise None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">utils.validate_email.</span></span><span class="sig-name descname"><span class="pre">is_valid_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/validate_email.html#is_valid_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Check if the email format is valid using a regular expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>email</strong> (<em>str</em>) – The email address to validate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the email format is valid, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">utils.validate_email.</span></span><span class="sig-name descname"><span class="pre">validate_email_address</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_mx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/validate_email.html#validate_email_address"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Validate the email address with options for MX validation and debug logging.</p>
<p>This function validates an email address by checking its format and optionally verifying that
the domain has valid MX records. It also performs advanced validation using the <cite>email-validator</cite>
library, which checks for issues like invalid characters and incorrect structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – The email address to validate.</p></li>
<li><p><strong>check_mx</strong> (<em>bool</em>) – If True, perform MX record validation to ensure the domain can receive emails (default is True).</p></li>
<li><p><strong>debug</strong> (<em>bool</em>) – If True, enables debug logging (default is False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>True if the email address is valid and, if <cite>check_mx</cite> is True, has valid MX records.</dt><dd><p>False if the email format is invalid or if MX records are required and not found.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<p>validate_password.py</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">utils.validate_password.</span></span><span class="sig-name descname"><span class="pre">is_valid_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/validate_password.html#is_valid_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">utils.validate_password.</span></span><span class="sig-name descname"><span class="pre">is_valid_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/validate_password.html#is_valid_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</section>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TextTales</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="app.html">App Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">TextTales documentation</a></li>
      <li>Next: <a href="app.html" title="next chapter">App Module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Moritz Zewinger.

      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>

      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
